C:\Users\lukeb\Documents\GitHub\UKHSA\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lukeb\Documents\GitHub\UKHSA\bin\Debug\net10.0\appsettings.json
C:\Users\lukeb\Documents\GitHub\UKHSA\bin\Debug\net10.0\UKHSA.staticwebassets.runtime.json
C:\Users\lukeb\Documents\GitHub\UKHSA\bin\Debug\net10.0\UKHSA.staticwebassets.endpoints.json
C:\Users\lukeb\Documents\GitHub\UKHSA\bin\Debug\net10.0\UKHSA.exe
C:\Users\lukeb\Documents\GitHub\UKHSA\bin\Debug\net10.0\UKHSA.deps.json
C:\Users\lukeb\Documents\GitHub\UKHSA\bin\Debug\net10.0\UKHSA.runtimeconfig.json
C:\Users\lukeb\Documents\GitHub\UKHSA\bin\Debug\net10.0\UKHSA.dll
C:\Users\lukeb\Documents\GitHub\UKHSA\bin\Debug\net10.0\UKHSA.pdb
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.AssemblyInfoInputs.cache
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.AssemblyInfo.cs
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.csproj.CoreCompileInputs.cache
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.RazorAssemblyInfo.cache
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.RazorAssemblyInfo.cs
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.sourcelink.json
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\scopedcss\bundle\UKHSA.styles.css
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\st43d459td-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\zqt454r9p8-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\uifdpwgtbe-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\djm0wek40o-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\4ec3rfd79a-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\ccmaqtkljm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\syh8phe3py-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\ogy1r9rxm2-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\wlqxagtrmf-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\a64dkj3drz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\v97p5mcacp-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\4lerj37nvj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\4t3iyby4bj-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\hfvvgor380-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\xv1tvydnd5-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\554b74g90v-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\6beml0hq5p-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\3tcfx5hlcs-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\cg3k9f3no4-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\owj62duhy5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\eoydbnsmwo-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\1uhxtriffi-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\1tfcmeh9zp-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\acqg6r7j2f-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\w34bmt008k-{0}-keugtjm085-keugtjm085.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\uist06bv43-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\elblqql8ve-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\q3hyomjb4r-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\r7ov1f3onh-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\1eqazmiqvo-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\0dnsyp9kdk-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\z69y6q3rdl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\0bu5rjevt6-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\yecr4kw11y-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\ix7s0t8gjx-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\8sayvsks61-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\lo7k94zqcr-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\e2bcjgwi0h-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\2e238t5m8w-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\sc9taszhec-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\9gjfv1mjxu-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\wszxdwpdb7-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\usgaixg4eq-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\xosoj2j76s-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\4r3xee0whr-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\rqm5c2bbzx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\cotv0ijm18-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\ct3r9sr2vt-{0}-48y08845bh-48y08845bh.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\y2mmqzios2-{0}-356vix0kms-356vix0kms.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\t90g0bbcyh-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\h9dgejd4vg-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\p9ez1mdrmm-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\0tbarwgob2-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\ai1omtuz79-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\z56es7aa50-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\26dpc76lns-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\af59k5c9jm-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\7bznmm28ba-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\qsrf75p20s-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\h1cvec9473-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\ohpltgf1h6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.dll
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\refint\UKHSA.dll
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.pdb
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\UKHSA.genruntimeconfig.cache
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\ref\UKHSA.dll
C:\Users\lukeb\Documents\GitHub\UKHSA\obj\Debug\net10.0\compressed\lpkzaqsbo7-{0}-d6okbou92d-d6okbou92d.gz
